{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "bluetooth-manager",
  "title": "Bluetooth Manager",
  "description": "Connect and disconnect bluetooth devices.",
  "icon": "icon.png",
  "author": "thomas",
  "categories": [
    "System"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Manage Bluetooth Devices",
      "description": "Connect and disconnect bluetooth devices",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.40.0",
    "@raycast/utils": "^1.4.8"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "18.18.4",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "postinstall": "if ! command -v blueutil &> /dev/null; then if command -v brew &> /dev/null; then echo 'blueutil not found, attempting to install via Homebrew...'; brew install blueutil; else echo 'Warning: Homebrew is not installed. Please install blueutil manually.'; fi; fi",
    "publish": "ray publish"
  }
}
